<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.oldbook.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background = "#FFFFFF"
        app:popupTheme = "@style/AlertDialog.AppCompat.Light"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <ImageButton
                android:id="@+id/search_back_imagebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:layout_weight = "2"
                android:src = "@drawable/back_image"/>

            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "9"
                android:textSize = "12sp"
                android:hint="搜索" />

            <ImageButton
                android:id="@+id/search_imagebutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "2"
                android:src = "@drawable/search_image"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/search_toolbar"
        android:background = "#9DC0E6"/>

</RelativeLayout>
