<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:orientation="horizontal"
    tools:context="com.example.administrator.oldbook.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Search_Toolar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background = "@drawable/main_bottom_background">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <ImageButton
                android:id="@+id/Search_Back_Button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight = "1.5"
                android:background = "@drawable/main_bottom_background"
                android:src = "@drawable/back_image"/>

            <EditText
                android:id="@+id/Search_EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "9"
                android:textSize = "12sp"
                android:hint="搜索" />

            <Button
                android:id="@+id/Search_Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "2.5"
                android:text="搜索" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Search_Toolar"
        android:background = "#808080"/>

</RelativeLayout>
