<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#333333">
   	<ImageView 
   	    android:id="@+id/back"
   	    android:layout_width="48dp"
   	    android:layout_height="48dp"
   	    android:src="@drawable/back"/>
   	<TextView 
   	    android:layout_width="0dp"
   	    android:layout_weight="1"
   	    android:layout_height="fill_parent"
   	    android:gravity="center_vertical"
   	    android:text="个人中心"
   	    android:textColor="#ffffff"
   	    android:textSize="22sp"
   	    android:paddingStart="10dp"/>
    </LinearLayout>
    <LinearLayout 
      		android:id="@+id/my_message"
            android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:orientation="horizontal" 
		    android:background="#ffffff">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="头像"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"/>
        <ImageView 
            android:id="@+id/my_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/demo"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="#ffffff">
		<TextView 
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="昵称"
	    	android:textSize="18sp"
	    	android:gravity="center_vertical"
	    	android:paddingStart="10dp"/>
		<TextView
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="走路带风oh"
	    	android:textSize="16sp"
	    	android:gravity="center_vertical|end"
	    	android:paddingEnd="10dp"/>
	</LinearLayout>
	
	<LinearLayout 
        android:id="@+id/account_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
         android:orientation="horizontal"
        android:background="#ffffff">
		<TextView 
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="书易号"
	    	android:textSize="18sp"
	    	android:gravity="center_vertical"
	    	android:paddingStart="10dp"/>
		<TextView
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="0123"
	    	android:textSize="16sp"
	    	android:gravity="center_vertical|end"
	    	android:paddingEnd="10dp"/>
	</LinearLayout>
	<LinearLayout 
        android:id="@+id/sex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
         android:orientation="horizontal"
        android:background="#ffffff">
		<TextView 
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="性别"
	    	android:textSize="18sp"
	    	android:gravity="center_vertical"
	    	android:paddingStart="10dp"/>
		<TextView
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="男"
	    	android:textSize="16sp"
	    	android:gravity="center_vertical|end"
	    	android:paddingEnd="10dp"/>
	</LinearLayout>
	
	<LinearLayout 
        android:id="@+id/area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
         android:orientation="horizontal"
        android:background="#ffffff">
		<TextView 
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="地区"
	    	android:textSize="18sp"
	    	android:gravity="center_vertical"
	    	android:paddingStart="10dp"/>
		<TextView
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="湖南  长沙"
	    	android:textSize="16sp"
	    	android:gravity="center_vertical|end"
	    	android:paddingEnd="10dp"/>
	</LinearLayout>
	
	<LinearLayout 
        android:id="@+id/introduction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
         android:orientation="horizontal"
        android:background="#ffffff">
		<TextView 
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="简介"
	    	android:textSize="18sp"
	    	android:gravity="center_vertical"
	    	android:paddingStart="10dp"/>
		<TextView
	    	android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="40dp"
	    	android:text="岁月本长，而忙着自促。"
	    	android:singleLine="true"
	    	android:textSize="16sp"
	    	android:gravity="center_vertical|end"
	    	android:paddingEnd="10dp"/>
	</LinearLayout>
</LinearLayout>
