<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Demend_Editext"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:id="@+id/Demend_TextView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="标题"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Content_Editext"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="70dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top" />

    <TextView
        android:id="@+id/content_TextView"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:text="内容"
        android:textSize="20dp" />

    <Button
        android:id="@+id/publish"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="270dp"
        android:text="发布" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="270dp"
        android:text="取消" />

</RelativeLayout>
