<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <!-- <TextView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:gravity = "center"
        android:text = "Information"
        android:textSize = "20sp"/>-->

    <fragment
        android:id = "@+id/mymessage_fragment"
        android:name = "com.example.administrator.oldbook.MyMessageActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_my_message"/>

</LinearLayout>
