<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility = "gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#19e64dff">

        <LinearLayout
            android:id="@+id/post_demand"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignTop="@+id/Scale_Book"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tabbar_compose_idea" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="发布需求"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Scale_Book"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="88dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignLeft="@+id/post_demand"
            android:layout_alignStart="@+id/post_demand"
            android:layout_marginStart="88dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tabbar_compose_photo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="我要卖书"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#fdfcfb"
            android:gravity="center"
            android:id="@+id/linearLayout2">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tabbar_compose_background_icon_close" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
